
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  51200;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 220m;

    charset utf-8;

    server_tokens off;
    tcp_nodelay on;

    sendfile        on;
    tcp_nopush     on;

    resolver 114.114.114.114;
    #resolver 202.106.46.151;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_comp_level 2;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    #-------------------------------------------#

    
    lua_code_cache off;
    lua_shared_dict haddit_shared_dict 300m;

    map $host $ROOT {
        default "/usr/local/openresty/nginx/conf/moonlight/";
    }

    server {
        listen       80;
        server_name  localhost;

        encrypted_session_key       "AdbielwWEdllcoeEOCLSENBUELSEeoOE";
        encrypted_session_iv        "12345678123456";
        encrypted_session_expires   30d;

        #static file directory
        location ~ ^/(static|media)/ {
            root    '${ROOT}';
            expires 30d;
        }
        
        location / {
            set $MOON_APP_NAME "MoonLight";
            set $MOON_APP_PATH $ROOT;
            
            #access_by_lua_file '${ROOT}access.lua';
            content_by_lua_file '${ROOT}index.lua';
        }
    } 

}
